{
	"CSS KG": {
		"prefix": "css",
		"body": [
			"@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');",
			"@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');",
			"",
			"* {",
			"    margin: 0;",
			"    padding: 0;",
			"    user-select: none;",
			"}",
			"",
			"[v-cloak] {",
			"	display: none;"
			"}",
			"",
			"body {",
			"    justify-content: center;",
			"    overflow: hidden;",
			"    position: absolute;",
			"    background: url(assets/bk.png); ",
			"    background-repeat: no-repeat;",
			"    font-family: Inter;",
			"    color: #FFF;",
			"}",
			"",
			":root { /* CORES QUE IRÃO PODER MUDAR */",
			"",
			"",
			"",
			"} "
		],
		"description": "CSS KG"
	},
	"Scroll Bar CSS": {
		"prefix": "scrollbar",
		"body": [
			"/* SCROLLBAR */",
			"::-webkit-scrollbar {",
			"	width: 0.15625vw;",
			"	border-radius: 0.1041666667vw;",
			"  }",
			"  ",
			"  ::-webkit-scrollbar-track {",
			"    background: none;",
			"	border-radius: 0.1041666667vw;",
			"  }",
			"  ",
			"  ::-webkit-scrollbar-thumb {",
			"	background: none;",
			"	border-radius: 0.1041666667vw;",
			"  }",
			"  ",
			"  ::-webkit-scrollbar-thumb:hover {",
			"	background: none;",
			"	border-radius: 0.1041666667vw;",
			"}"
		],
		"description": "Scroll Bar CSS"
	},
	"Barra de Pesquisa CSS": {
		"prefix": "pesquisa",
		"body": [
			"/* PESQUISAR */",
			".story {",
			"    position: absolute;",
			"    width: 479px;",
			"    height: 29px;",
			"    left: 759px;",
			"    top: 96px;",
			"",
			"    background: #0F1214;",
			"    border-radius: 5px;",
			"    border: 1px solid #000000;",
			"",
			"",
			"    font-family: 'Inter';",
			"    font-style: normal;",
			"    font-weight: 500;",
			"    font-size: 16px;",
			"    line-height: 25px;",
			"    align-items: center;",
			"",
			"    color: #ffffff;",
			"    justify-content: center;",
			"    align-items: center;",
			"}",
			"",
			"",
			"input[type=text] {",
			"    padding: 10px 10px;",
			"    box-sizing: border-box;",
			"}",
			"",
			"input:focus {",
			"    outline: 0;",
			"}"
		],
		"description": "Barra de Pesquisa CSS"
	},
	"barra ranger css": {
		"prefix": "ranger",
		"body": [
			"/* Estilo do controle deslizante */",
			".range-slider {",
			"    position: absolute;",
			"    max-width: 13.375rem;",
			"    height: 0.75rem;",
			"    left: 4rem;",
			"    bottom: 1rem;",
			"",
			"    display: flex;",
			"    align-items: center;",
			"}",
			"",
			".slider {",
			"    -webkit-appearance: none;",
			"    /* position: absolute; */",
			"    width: 13.375rem;",
			"    height: 0.3125rem;",
			"    left: 0rem;",
			"    bottom: 0rem;",
			"    outline: none;",
			"    border-radius: 0.21875rem;",
			"    background: #ffffff;",
			"}",
			"",
			".slider::-webkit-slider-thumb {",
			"    -webkit-appearance: none;",
			"    width: 0.75rem;",
			"    height: 0.75rem;",
			"    cursor: pointer;",
			"    z-index: 3;",
			"    position: relative;",
			"    border-radius: 50%;",
			"    background: #38da10;",
			"}",
			"",
			"/* Estilo da barra de progresso */",
			".progress {",
			"    position: absolute;",
			"    height: 0.3125rem;",
			"    background-color: #38da10;",
			"    width: calc(100% - 0.75rem); /* Ajuste a largura para abranger todo o controle deslizante menos o espaço à esquerda */",
			"    top: auto;",
			"    left: 0rem;",
			"    top: 0.2rem; /* Igual ao bottom da .slider */",
			"    border-radius: 0.21875rem;",
			"    transition: width 0s ease-in-out;",
			"}"
		],
		"description": "barra ranger css"
	},
	"Varios Monitores": {
		"prefix": "screen",
		"body": [
			"/* TELAS */",
			"@media screen and (max-width: 4000px) {",
			"    body {",
			"        zoom: 2;",
			"    }",
			"}",
			"",
			"@media screen and (min-width: 3840px) {",
			"    body {",
			"        zoom: 1.5;",
			"    }",
			"}",
			"",
			"@media screen and (max-width: 3000px) {",
			"    body {",
			"        zoom: 1.3;",
			"    }",
			"}",
			"",
			"@media screen and (max-width: 2560px) {",
			"    body {",
			"        zoom: 1;",
			"    }",
			"}",
			"",
			"@media screen and (max-width: 1920px) {",
			"    body {",
			"        zoom: .8;",
			"    }",
			"}",
			"",
			"@media screen and (max-width: 1600px) {",
			"    body {",
			"        zoom: .85;",
			"    }",
			"}",
			"",
			"@media screen and (max-width: 1280px) {",
			"    body {",
			"        zoom: .85;",
			"    }",
			"}",
			"",
			"@media screen and (max-width: 1200px) {",
			"    body {",
			"        zoom: .7;",
			"    }",
			"}",
			"",
			"@media screen and (max-width: 1152px) and (max-height: 864px) {",
			"    body {",
			"        zoom: .8;",
			"    }",
			"}",
			"",
			"@media screen and (max-width: 1100px) and (max-height: 1100px) {",
			"    body {",
			"        zoom: .9;",
			"    }",
			"}",
			"",
			"@media screen and (max-width: 1024px) {",
			"    body {",
			"        zoom: 0.8;",
			"    }",
			"}",
			"",
			"@media screen and (max-width: 800px) and (max-height: 600px) {",
			"    body {",
			"        zoom: .55;",
			"    }",
			"}"
		],
		"description": "Varios Monitores"
	},
	"opções": {
		"prefix": "select",
		"body": [
			"",
			".select {",
			"    position: absolute;",
			"    width: 19.4375rem;",
			"    height: 4.25rem;",
			"    top: 7.38rem;",
			"    left: 0rem;",
			"    box-sizing: border-box; /* Define o modelo de caixa como \"border-box\" */",
			"}",
			"",
			"#category-select label {",
			"    font-size: 0.75rem;",
			"    letter-spacing: 0.0225rem;",
			"}",
			"",
			"#select-button {",
			"    margin-top: .5rem;",
			"    width: 19.4375rem;",
			"    height: 4.25rem;",
			"    display: flex;",
			"    padding: 0.75rem;",
			"    align-items: center;",
			"    justify-content: space-between;",
			"    box-sizing: border-box; /* Define o modelo de caixa como \"border-box\" */",
			"",
			"    border-radius: .375rem;",
			"    border: 1px solid #252529;",
			"    background-color: #121214;",
			"}",
			"",
			"#selected-value {",
			"    color: #AFABB6;",
			"    font-size: 0.875rem;",
			"    letter-spacing: 0.0262;",
			"}",
			"",
			"#chevrons svg {",
			"    width: 1rem;",
			"    height: 1rem;",
			"}",
			"",
			"#chevrons {",
			"    color: #AFABB6;",
			"}",
			"",
			"#chevrons [data-lucide=\"chevron-up\"] {",
			"    display: none;",
			"}",
			"",
			"",
			"",
			"#options-view-button:focus + #select-button,",
			"#options-view-button:checked + #selected-button {",
			"    outline: 1px solid #3295C3;",
			"}",
			"",
			"#category-select:has(#options-view-button:checked) label,",
			"#options-view-button:checked + #select-button #chevrons {",
			"    color: #3295C3;",
			"}",
			"",
			"#options-view-button:checked + #select-button #chevrons",
			"[data-lucide=\"chevron-down\"] {",
			"    display: none;",
			"}",
			"",
			"#options-view-button:checked + #select-button #chevrons",
			"[data-lucide=\"chevron-up\"] {",
			"    display: block;",
			"}",
			"",
			"#category-select {",
			"    position: relative;",
			"}",
			"",
			"",
			"#options-view-button {",
			"    all: unset;",
			"",
			"    position: absolute;",
			"    inset: 0;",
			"",
			"    cursor: pointer;",
			"    z-index: 3;",
			"}",
			"",
			"#options {",
			"    margin-top: .25rem;",
			"    max-height: 18rem;",
			"",
			"    border-radius: .375rem;",
			"    border: 1px solid #252529;",
			"    background: #121214;",
			"    ",
			"    display: none;",
			"    overflow: hidden;",
			"    ",
			"    overflow-y: scroll;",
			"}",
			"",
			".option {",
			"    display: flex;",
			"    align-items: center;",
			"    gap: .75rem;",
			"",
			"    padding: .75rem;",
			"",
			"    border-bottom: 1px solid #252529;",
			"    box-sizing: border-box; /* Define o modelo de caixa como \"border-box\" */",
			"",
			"    position: relative;",
			"    outline: hidden;",
			"}",
			"",
			".option .label {",
			"    color: #FBF9FE;",
			"}",
			"",
			".option svg {",
			"    width: 1rem;",
			"    height: 1rem;",
			"}",
			"",
			".option svg:last-child {",
			"    margin-left: auto;",
			"    color: #3295C3;",
			"    display: none;",
			"}",
			"",
			".option:has(input:checked),",
			".option:hover {",
			"    border-bottom: 1px solid #232325;",
			"    background-color: #232325;",
			"}",
			"",
			".option:has(input:focus) {",
			"    outline: 1px solid #3295C3;",
			"}",
			"",
			".option:has(input:checked) [data-lucide=\"check\"] {",
			"    display: block;",
			"}",
			"",
			".option input[type=\"radio\"] {",
			"    all: unset;",
			"",
			"    position: absolute;",
			"    inset: 0;",
			"",
			"    cursor: pointer;",
			"}",
			"",
			"#category-select:has(#options-view-button:checked) + #options {",
			"    display: block;",
			"}",
			"",
			".select:has(.option input:checked) #category-select label {",
			"    color: #3295C3;",
			"}",
			"",
			".select:has(.option input:checked) #selected-value {",
			"    color: #ffffff;",
			"}"
		],
		"description": "opções"
	},
}