{
	"HTML KG": {
		"prefix": "html",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"en\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <title>KG</title>    ",
		  "    <link rel=\"stylesheet\" href=\"index.css\">",
		  "    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js\"></script>",
		  "    <script src=\"https://unpkg.com/axios/dist/axios.min.js\"></script>",
		  "</head>",
		  "<body>",
		  "    <div id=\"app\">",
		  "",
		  "    </div>",
		  "",
		  "    <script src=\"https://cdn.jsdelivr.net/npm/vue@2\"></script>",
		  "    <script type=\"text/javascript\" src=\"./index.js\"></script>",
		  "</body>",
		  "</html>"
		],
		"description": "HTML KG"
	}
}