{
	"HTML KG": {
		"prefix": "html",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"en\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <title>KG</title>    ",
		  "    <link rel=\"stylesheet\" href=\"index.css\">",
		  "    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js\"></script>",
		  "    <script src=\"https://unpkg.com/axios/dist/axios.min.js\"></script>",
		  "</head>",
		  "<body>",
		  "    <div id=\"app\">",
		  "",
		  "    </div>",
		  "",
		  "    <script src=\"https://cdn.jsdelivr.net/npm/vue@2\"></script>",
		  "    <script type=\"text/javascript\" src=\"./index.js\"></script>",
		  "</body>",
		  "</html>"
		],
		"description": "HTML KG"
	},
	"div": {
		"prefix": "div",
		"body": [
		  "<div class=\"$1\">",
		  "</div>"
		],
		"description": "div"
	},
	"img": {
		"prefix": "img",
		"body": [
		  "<img src=\"./imagem/$1\" id=\"$2\">"
		],
		"description": "img"
	},
	"barra de pesquisa html": {
		"prefix": "pesquisa",
		"body": [
		  "<input class=\"story\" type=\"text\" id=\"search\" placeholder=\"Pesquisar\" v-on:keyup='validateEmailAddress'>"
		],
		"description": "barra de pesquisa html"
	},
	"barra ranger": {
		"prefix": "ranger",
		"body": [
		  "<input class=\"slider\" type=\"range\" value=\"0\" min=\"0\" max=\"100\" @input=\"inputRange($event)\"/>"
		],
		"description": "barra ranger"
	},
	"fordiv": {
		"prefix": "fordiv",
		"body": [
		  "<div v-for=\"(item, index) in filteredList\" v-bind:key=\"vehicles\">",
		  "</div>"
		],
		"description": "fordiv"
	},
	"ifdiv": {
		"prefix": "ifdiv",
		"body": [
		  "<div v-if=\"\">",
		  "</div>\"ifdiv\": {",
		  "  \"prefix\": \"ifdiv\",",
		  "  \"body\": [",
		  "    \"<div v-if=\\\"$1\\\">\",",
		  "    \"</div>\"",
		  "  ],",
		  "  \"description\": \"ifdiv\"",
		  "}"
		],
		"description": "ifdiv"
	},
}