{
	"JavaScript": {
		"prefix": "vue",
		"body": [
		  "var app = new Vue ({",
		  "    el: '#app',",
		  "",
		  "    data: {",
		  "        //    DADOS",
		  "        menu: true,",
		  "        page: 1,",
		  "    },",
		  "    ",
		  "    methods: {",
		  "        // FUNCOES - @click=\"close(index)\"",
		  "        close(){",
		  "            this.menu = false",
		  "        },",
		  "    },",
		  "",
		  "    computed: {",
		  "        // CALCULOS",
		  "        filteredList: function() {",
		  "            return true",
		  "        }",
		  "    },",
		  "",
		  "    mounted(){",
		  "        // BOTAO DE FECHAR ESC",
		  "        $(document).on('keydown', function(event) {",
		  "            if(event.keyCode === 27){",
		  "                app.close()",
		  "            } ",
		  "        });",
		  "",
		  "",
		  "        // USADO PARA SYNC COM O BACK-END ( DEIXAR COMENTADO QUANDO NAO USA )",
		  "        ",
		  "        window.addEventListener('message', ({data}) => {",
		  "            if (!data) return",
		  "             const [name,...args] = data;",
		  "             if (!app[name]) return",
		  "             app[name](...args)",
		  "        })",
		  "    }",
		  "});"
		],
		"description": "JavaScript"
	},
	"post": {
		"prefix": "post",
		"body": [
		  "axios.post(\"https://$1/$2\",{ })"
		],
		"description": "post"
	},
	"post2": {
		"prefix": "post2",
		"body": [
		  "axios.post(\"https://kg_concessionaria/close\",{ ",
		  "  $1: $2",
		  "})"
		],
		"description": "post"
	},
	"post3": {
		"prefix": "post2",
		"body": [
		  "axios.post(\"https://kg_concessionaria/close\",{ ",
		  "  $1: $2,",
		  "  $3: $4",
		  "})"
		],
		"description": "post"
	},
	"filtrar": {
		"prefix": "filtrar",
		"body": [
		  "filteredList: function() {",
		  "    const searchString = this.searchString.toLowerCase();",
		  "    return this.vehicles.filter(item => item.nome.toLowerCase().includes(searchString));",
		  "},"
		],
		"description": "filtrar"
	}
}