{
	"JavaScript": {
		"prefix": "vue",
		"body": [
			"lucide.createIcons()",
			"",
			"var app = new Vue ({",
			"    el: '#app',",
			"",
			"    data: {",
			"        //    DADOS",
			"        menu: true,",
			"    },",
			"    ",
			"    methods: {",
			"        // FUNCOES - @click=\"close(index)\"",
			"        close(){",
			"            this.menu = false",
			"        },",
			"    },",
			"",
			"    computed: {",
			"        // CALCULOS",
			"        filteredList: function() {",
			"            return true",
			"        }",
			"    },",
			"",
			"    mounted(){",
			"        // BOTAO DE FECHAR ESC",
			"        $(document).on('keydown', function(event) {",
			"            if(event.keyCode === 27){",
			"                app.close()",
			"            } ",
			"        });",
			"",
			"",
			"        // USADO PARA SYNC COM O BACK-END ( DEIXAR COMENTADO QUANDO NAO USA )",
			"        ",
			"        window.addEventListener('message', ({data}) => {",
			"            if (!data) return",
			"            const [name,...args] = data;",
			"            if (!app[name]) return",
			"            app[name](...args)",
			"        })",
			"    }",
			"});"
		],
		"description": "JavaScript"
	},
	"post": {
		"prefix": "post",
		"body": [
			"axios.post(\"https://$1/$2\",{ })"
		],
		"description": "post"
	},
	"filtrar": {
		"prefix": "filtrar",
		"body": [
			"filteredList: function() {",
			"    const searchString = this.searchString.toLowerCase();",
			"    return this.vehicles.filter(item => item.nome.toLowerCase().includes(searchString));",
			"},"
		],
		"description": "filtrar"
	},
	"slider js": {
		"prefix": "slider",
		"body": [
			"    data: {",
			"        volume: 50,",
			"        thumbPosition: 0, // Posição do polegar do controle deslizante",
			"    },",
			"    watch: {",
			"        volume() {",
			"            // Atualiza a posição do polegar do controle deslizante com base no valor",
			"            const range = document.querySelector('.slider');",
			"            const thumb = range.querySelector('::-webkit-slider-thumb');",
			"            const percent = (this.volume - range.min) / (range.max - range.min) * 100;",
			"            this.thumbPosition = thumb.offsetWidth * (percent / 100);",
			"        }",
			"    },"
		],
		"description": "slider js"
	},
	"opções": {
		"prefix": "select",
		"body": [
			"data:{",
			"  opcaoSom: \"Selecione a categoria\",",
			"  tipoSom: 0,",
			"  toggle: false,",
			"  SomPortas: [",
			"    {",
			"      nome: \"Metal\",",
			"    },",
			"    {",
			"      nome: \"Eletronica\",",
			"    },",
			"    {",
			"      nome: \"Madeira\",",
			"    },",
			"  ],",
			"},",
			"",
			"methods: {",
			"  escolhaSom(id,nome){",
			"    this.opcaoSom = nome",
			"    this.toggle = false",
			"    this.tipoSom = id",
			"  },",
			" },",
			"",
			"",
			""
		],
		"description": "opções"
	},
}